Question 8:
Distribution of the reputation of users whose questions are closed as 
duplicates

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import colors
from matplotlib.ticker import PercentFormatter

In [2]:
from google.colab import drive

In [3]:
drive.mount('/content/drive/')

Mounted at /content/drive/

In [4]:
cd "/content/drive/MyDrive/MachineLearning_LHC/Arjun_Assignment_data/dataset"

/content/drive/MyDrive/MachineLearning_LHC/Arjun_Assignment_data/dataset

In [5]:
ls

post_history.csv  postLinks.json  posts_long.json  users.csv
postLinks.csv     posts_long.csv  posts_short.csv

In [6]:
dataset5 = pd.read_csv('posts_short.csv')
print(dataset5)

        Unnamed: 0        id  post_type_id  accepted_answer_id  parent_id  \
0                0         4             1                   7       -999
1                1         6             1                  31       -999
2                2         9             1                1404       -999
3                3        11             1                1248       -999
4                4        13             1                -999       -999
...            ...       ...           ...                 ...        ...
676199      676199  52133457             1                -999       -999
676200      676200  52133674             1                -999       -999
676201      676201  52133700             1                -999       -999
676202      676202  52133880             1                -999       -999
676203      676203  52134121             1                -999       -999

                  creation_date  score  view_count  owner_user_id  \
0       2008-07-31T21:42:52.667    573       37080              8
1       2008-07-31T22:08:08.620    256       16306              9
2       2008-07-31T23:40:59.743   1743      480476              1
3       2008-07-31T23:55:37.967   1348      136033              1
4       2008-08-01T00:42:38.903    539      157009              9
...                         ...    ...         ...            ...
676199  2018-09-02T02:10:04.210      0          14        4101319
676200  2018-09-02T03:08:51.103     -3          16        9815281
676201  2018-09-02T03:15:42.997      0          23        4044009
676202  2018-09-02T04:04:31.570      0          15       10271692
676203  2018-09-02T05:02:16.480      0          12       10049938

                                                     tags  answer_count  \
0       <c#><floating-point><type-conversion><double><...            13
1                  <html><css><css3><internet-explorer-7>             5
2                                    <c#><.net><datetime>            64
3       <c#><datetime><time><datediff><relative-time-s...            35
4       <javascript><html><browser><timezone><timezone...            25
...                                                   ...           ...
676199                                   <python><import>             0
676200                   <java><firebase><android-studio>             0
676201                                                <c>             0
676202                         <angularjs><node.js><ajax>             1
676203                                        <php><html>             2

        comment_count  favorite_count     community_owned_date
0                   1              41  2012-10-31T16:42:47.213
1                   0              10                      NaN
2                   7             399  2011-08-16T19:40:43.080
3                   3             529  2009-09-04T13:15:59.820
4                   6             137                      NaN
...               ...             ...                      ...
676199              0               0                      NaN
676200              2               0                      NaN
676201              1               0                      NaN
676202              1               0                      NaN
676203              1               0                      NaN

[676204 rows x 14 columns]

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
dataset5.describe()

,Unnamed: 0,id,post_type_id,accepted_answer_id,parent_id,score,view_count,owner_user_id,answer_count,comment_count,favorite_count
count,676204.000000,6.762040e+05,676204.0,6.762040e+05,676204.0,676204.000000,6.762040e+05,6.762040e+05,676204.000000,676204.000000,676204.000000
mean,338101.500000,2.584291e+07,1.0,1.166794e+07,-999.0,14.731906,1.549030e+04,2.891993e+06,2.415215,2.547613,5.042214
std,195203.425051,1.586292e+07,0.0,1.531875e+07,0.0,97.924320,7.056748e+04,2.703980e+06,3.403235,2.914937,44.758421
min,0.000000,4.000000e+00,1.0,-9.990000e+02,-999.0,-146.000000,3.000000e+00,-9.990000e+02,0.000000,0.000000,0.000000
25%,169050.750000,1.170959e+07,1.0,-9.990000e+02,-999.0,0.000000,6.400000e+01,6.399082e+05,1.000000,0.000000,0.000000
50%,338101.500000,2.566376e+07,1.0,2.574750e+06,-999.0,1.000000,4.880000e+02,1.952811e+06,2.000000,2.000000,0.000000
75%,507152.250000,3.999613e+07,1.0,2.095320e+07,-999.0,5.000000,5.694000e+03,4.648680e+06,3.000000,4.000000,1.000000
max,676203.000000,5.213412e+07,1.0,5.213268e+07,-999.0,21775.000000,6.842435e+06,1.030524e+07,518.000000,70.000000,9977.000000

In [8]:
dataset5.head(5)

,Unnamed: 0,id,post_type_id,accepted_answer_id,parent_id,creation_date,score,view_count,owner_user_id,tags,answer_count,comment_count,favorite_count,community_owned_date
0,0,4,1,7,-999,2008-07-31T21:42:52.667,573,37080,8,<c#><floating-point><type-conversion><double><...,13,1,41,2012-10-31T16:42:47.213
1,1,6,1,31,-999,2008-07-31T22:08:08.620,256,16306,9,<html><css><css3><internet-explorer-7>,5,0,10,NaN
2,2,9,1,1404,-999,2008-07-31T23:40:59.743,1743,480476,1,<c#><.net><datetime>,64,7,399,2011-08-16T19:40:43.080
3,3,11,1,1248,-999,2008-07-31T23:55:37.967,1348,136033,1,<c#><datetime><time><datediff><relative-time-s...,35,3,529,2009-09-04T13:15:59.820
4,4,13,1,-999,-999,2008-08-01T00:42:38.903,539,157009,9,<javascript><html><browser><timezone><timezone...,25,6,137,NaN

In [9]:
dataset1 = pd.read_csv('post_history.csv')
dataset1.head(3)

,Unnamed: 0,id,ph_type_id,post_id,revision_guid,creation_date,user_id,user_display_name,comment,text
0,0,12,1,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,Binary Data in MYSQL
1,1,13,3,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,<database><mysql>
2,2,14,2,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,How do I store binary data in mysql?

In [10]:
dataset1.describe()

         Unnamed: 0            id    ph_type_id       post_id       user_id
count  3.641001e+06  3.641001e+06  3.641001e+06  3.641001e+06  3.641001e+06
mean   1.820500e+06  8.433379e+07  4.661764e+00  2.518253e+07  2.210658e+06
std    1.051067e+06  5.612531e+07  4.878259e+00  1.598161e+07  2.546301e+06
min    0.000000e+00  1.200000e+01  1.000000e+00  4.000000e+00 -9.990000e+02
25%    9.102500e+05  3.187098e+07  2.000000e+00  1.086864e+07  1.714560e+05
50%    1.820500e+06  8.160875e+07  3.000000e+00  2.455296e+07  1.171391e+06
75%    2.730750e+06  1.353667e+08  5.000000e+00  3.948462e+07  3.544995e+06
max    3.641000e+06  1.809541e+08  5.000000e+01  5.213456e+07  1.030568e+07

In [11]:
dataset2 = pd.read_csv('users.csv')
dataset2.head(3)

,Unnamed: 0,id,reputation,creation_date,display_name,views,upvotes,downvotes,account_id
0,0,-1,1,2008-07-31T00:00:00.000,Community,649,274835,980920,-1
1,1,1,44300,2008-07-31T14:22:31.287,Jeff Atwood,408587,3367,1309,1
2,2,2,3491,2008-07-31T14:22:31.287,Geoff Dalgas,23966,650,88,2

In [12]:
dataset2.describe()

,Unnamed: 0,id,reputation,views,upvotes,downvotes,account_id
count,9.321924e+06,9.321924e+06,9.321924e+06,9.321924e+06,9.321924e+06,9.321924e+06,9.321924e+06
mean,4.660962e+06,5.436383e+06,1.100237e+02,1.475809e+01,1.186146e+01,1.547975e+00,7.042674e+06
std,2.691008e+06,2.860518e+06,2.271570e+03,6.928529e+02,1.693500e+02,3.363773e+02,4.117172e+06
min,0.000000e+00,-1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-9.990000e+02
25%,2.330481e+06,3.007626e+06,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.455831e+06
50%,4.660962e+06,5.483160e+06,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.969262e+06
75%,6.991442e+06,7.907841e+06,8.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,1.059218e+07
max,9.321923e+06,1.030561e+07,1.047863e+06,1.684703e+06,2.748350e+05,9.809200e+05,1.426675e+07

In [13]:
new_dataset2 = dataset2.copy()
new_dataset2.rename(columns = {'id':'user_id'}, inplace = True)

In [14]:
dataset1_copy = dataset1.copy()

In [15]:
myData = pd.merge(dataset1_copy,new_dataset2,on='user_id')

In [16]:
myData.head(3)

,Unnamed: 0_x,id,ph_type_id,post_id,revision_guid,creation_date_x,user_id,user_display_name,comment,text,Unnamed: 0_y,reputation,creation_date_y,display_name,views,upvotes,downvotes,account_id
0,0,12,1,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,Binary Data in MYSQL,2,3491,2008-07-31T14:22:31.287,Geoff Dalgas,23966,650,88,2
1,1,13,3,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,<database><mysql>,2,3491,2008-07-31T14:22:31.287,Geoff Dalgas,23966,650,88,2
2,2,14,2,17,0421fb42-a29a-4cb2-84ba-a828725410f8,2008-08-01T05:09:55.993,2,NaN,NaN,How do I store binary data in mysql?,2,3491,2008-07-31T14:22:31.287,Geoff Dalgas,23966,650,88,2

In [18]:
dataset3 = pd.read_csv('postLinks.csv')
dataset3.head(3)

,Unnamed: 0,id,creation_date,post_id,related_post_id,link_type_id
0,0,19,2010-04-26T02:59:48.130,109,32412,1
1,1,37,2010-04-26T02:59:48.600,1970,617600,1
2,2,42,2010-04-26T02:59:48.647,2154,2451138,1

In [19]:
co = 1
qqq = list()
for i in dataset3.values:
    if co == 10:
        break
    pID = i[3]
    #print(myData[myData['post_id'] == pID])
    xyz = myData[myData['post_id'] == pID]
    # if len(xyz) != 0:
    #     print(xyz['reputation'])
    #     qqq.append(xyz['reputation'])
    qqq.append(xyz['reputation'])
    co += 1

In [20]:
qqq

[Series([], Name: reputation, dtype: int64),
 Series([], Name: reputation, dtype: int64),
 Series([], Name: reputation, dtype: int64),
 1896      113539
 1897      113539
 1898      113539
 43521          1
 302048         1
 654758     28408
 Name: reputation, dtype: int64,
 Series([], Name: reputation, dtype: int64),
 Series([], Name: reputation, dtype: int64),
 Series([], Name: reputation, dtype: int64),
 1672      8133
 2309     41167
 2310     41167
 2311     41167
 2816     17039
 4716      7773
 16396        1
 Name: reputation, dtype: int64,
 Series([], Name: reputation, dtype: int64)]